# Blender MTL File: 'None'
# Material Count: 2

newmtl lava
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\Dave\Desktop\terrain.png
map_Ka C:\\Users\\Dave\\Desktop\\terrain.png
map_d C:\\Users\\Dave\\Desktop\\terrain.png

newmtl lava_1.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\$KJS00~1\AppData\Local\waterlava\lava\1.png
map_Ka C:\\Users\\Dave\\Desktop\\terrain.png
map_d C:\\Users\\Dave\\Desktop\\terrain.png
